

Tue Dec 10 22:17:35 2024
22:17 : 

Tue Dec 10 22:17:43 2024
22:17 : sssssswwwww  

Tue Dec 10 23:03:03 2024
23:03 : é?ç OK?
23:03 : ok
23:03 : 

Tue Dec 10 23:16:01 2024
23:16 | Comment ça&
23:16 | ék
23:16 $ dAfdasdasd
23:16 | asdasd
23:16 : éééééé
23:16 : adsad
23:16 : afasfas
23:16 : safasfasf
23:16 : asfasf
23:16 : É
23:16 : 

Tue Dec 10 23:42:29 2024
23:42 : Ok?
23:42 ? Hein?!?
23:42 | ÉÉ
23:42 | Bon.
23:42 : D'accord!
23:43 : Je comprend
23:43 : Ça marche bien, quand même :)
23:43 : Bon... voici le bas du terminal
23:43 ! La suite!
23:43 ! Ok!
23:44 : K
23:44 : ?
23:44 ! Oh!
23:44 : Ah non
23:45 ? Hmm
23:45 ? D'accord!
23:45 : 
23:45 : 
23:45 : 